1,Moeneeb Josephs,3,1
2,Siboniso Gaxa,1,1
3,Tsepo Masilela,1,1
4,Aaron Mokoenaÿ(c),1,1
5,Anele Ngcongca,1,1
6,MacBeth Sibaya,4,1
7,Lance Davids,4,1
8,Siphiwe Tshabalala,4,1
9,Katlego Mphela,2,1
10,Steven Pienaar,4,1
11,Teko Modise,4,1
12,Reneilwe Letsholonyane,4,1
13,Kagisho Dikgacoi,4,1
14,Matthew Booth,1,1
15,Lucas Thwala,1,1
16,Itumeleng Khune,3,1
17,Bernard Parker,2,1
18,Siyabonga Nomvethe,2,1
19,Surprise Moriri,4,1
20,Bongani Khumalo,1,1
21,Siyabonga Sangweni,1,1
22,Shu-Aib Walters,3,1
23,Thanduyise Khuboni,4,1
24,?scar P?rez,3,2
25,Francisco Rodr?guez,1,2
26,Carlos Salcido,1,2
27,Rafael M?rquez,1,2
28,Ricardo Osorio,1,2
29,Gerardo Torrado,4,2
30,Pablo Barrera,4,2
31,Israel Castro,4,2
32,Guillermo Franco,2,2
33,Cuauht?moc Blancoÿ(c),2,2
34,Carlos Vela,2,2
35,Paul Aguilar,1,2
36,Guillermo Ochoa,3,2
37,Javier Hern?ndez,2,2
38,H?ctor Moreno,1,2
39,Efra?n Ju?rez,1,2
40,Giovani dos Santos,2,2
41,Andr?s Guardado,4,2
42,Jonny Magall?n,1,2
43,Jorge Torres Nilo,1,2
44,Adolfo Bautista,2,2
45,Alberto Medina,4,2
46,Luis Ernesto Michel,3,2
47,Fernando Muslera,3,3
48,Diego Luganoÿ(c),1,3
49,Diego God?n,1,3
50,Jorge Fucile,1,3
51,Walter Gargano,4,3
52,Mauricio Victorino,1,3
53,Edinson Cavani,2,3
54,Sebasti?n Eguren,4,3
55,Luis Su?rez,2,3
56,Diego Forl?n,2,3
57,?lvaro Pereira,4,3
58,Juan Castillo,3,3
59,Sebasti?n Abreu,2,3
60,Nicol?s Lodeiro,4,3
61,Diego P?rez,4,3
62,Maxi Pereira,1,3
63,Egidio Ar?valo R?os,4,3
64,Ignacio Gonz?lez,4,3
65,Andr?s Scotti,1,3
66,?lvaro Fern?ndez,4,3
67,Sebasti?n Fern?ndez,2,3
68,Mart?n C?ceres,1,3
69,Mart?n Silva,3,3
70,Hugo Lloris,3,4
71,Bacary Sagna,1,4
72,?ric Abidal,1,4
73,Anthony R?veill?re,1,4
74,William Gallas,1,4
75,Marc Planus,1,4
76,Franck Rib?ry,4,4
77,Yoann Gourcuff,4,4
78,Djibril Ciss?,2,4
79,Sidney Govou,2,4
80,Andr?-Pierre Gignac,2,4
81,Thierry Henry,2,4
82,Patrice Evraÿ(c),1,4
83,J?r?my Toulalan,4,4
84,Florent Malouda,4,4
85,Steve Mandanda,3,4
86,S?bastien Squillaci,1,4
87,Alou Diarra,4,4
88,Abou Diaby,4,4
89,Mathieu Valbuena,4,4
90,Nicolas Anelka,2,4
91,Ga?l Clichy,1,4
92,C?dric Carrasso,3,4
93,Diego Pozo,3,5
94,Mart?n Demichelis,1,5
95,Clemente Rodr?guez,1,5
96,Nicol?s Burdisso,1,5
97,Mario Bolatti,4,5
98,Gabriel Heinze,1,5
99,?ngel Di Mar?a,4,5
100,Juan Sebasti?n Ver?n,4,5
101,Gonzalo Higua?n,2,5
102,Lionel Messi,2,5
103,Carlos Tevez,2,5
104,Ariel Garc?,1,5
105,Walter Samuel,1,5
106,Javier Mascheranoÿ(c),4,5
107,Nicol?s Otamendi,1,5
108,Sergio Ag?ero,2,5
109,Jon?s Guti?rrez,4,5
110,Mart?n Palermo,2,5
111,Diego Milito,2,5
112,Maxi Rodr?guez,4,5
113,Mariano And?jar,3,5
114,Sergio Romero,3,5
115,Javier Pastore,4,5
116,Vincent Enyeama,3,6
117,Joseph Yoboÿ(c),1,6
118,Taye Taiwo,1,6
119,Nwankwo Kanu,2,6
120,Rabiu Afolabi,1,6
121,Danny Shittu,1,6
122,John Utaka,2,6
123,Yakubu,2,6
124,Obafemi Martins,2,6
125,Brown Ideye[4],2,6
126,Peter Odemwingie,2,6
127,Kalu Uche,2,6
128,Ayila Yussuf,4,6
129,Sani Kaita,4,6
130,Lukman Haruna,4,6
131,Austin Ejide,3,6
132,Chidi Odiah,1,6
133,Victor Obinna,2,6
134,Chinedu Obasi,2,6
135,Dickson Etuhu,4,6
136,Elderson Echi?jil?,1,6
137,Dele Adeleye,1,6
138,Dele Aiyenugba,3,6
139,Lee Woon-jae,3,7
140,Oh Beom-seok,1,7
141,Kim Hyung-il,1,7
142,Cho Yong-hyung,4,7
143,Kim Nam-il,4,7
144,Kim Bo-kyung,4,7
145,Park Ji-sungÿ(c),4,7
146,Kim Jung-woo,2,7
147,Ahn Jung-hwan,2,7
148,Park Chu-young,2,7
149,Lee Seung-yeoul,2,7
150,Lee Young-pyo,1,7
151,Kim Jae-sung,4,7
152,Lee Jung-soo,1,7
153,Kim Dong-jin,1,7
154,Ki Sung-yong,4,7
155,Lee Chung-yong,4,7
156,Jung Sung-ryong,3,7
157,Yeom Ki-hun,2,7
158,Lee Dong-gook,2,7
159,Kim Young-kwang,3,7
160,Cha Du-ri,1,7
161,Kang Min-soo,1,7
162,Kostas Chalkias,3,8
163,Giourkas Seitaridis,1,8
164,Christos Patsatzoglou,1,8
165,Nikos Spiropoulos,4,8
166,Vangelis Moras,1,8
167,Alexandros Tziolis,4,8
168,Georgios Samaras,2,8
169,Avraam Papadopoulos,1,8
170,Angelos Charisteas,2,8
171,Giorgos Karagounisÿ(c),4,8
172,Loukas Vyntra,1,8
173,Alexandros Tzorvas,3,8
174,Michalis Sifakis,3,8
175,Dimitris Salpingidis,2,8
176,Vasilis Torosidis,1,8
177,Sotirios Kyrgiakos,1,8
178,Theofanis Gekas,2,8
179,Sotiris Ninis,4,8
180,Sokratis Papastathopoulos,1,8
181,Pantelis Kapetanos,2,8
182,Kostas Katsouranis,4,8
183,Stelios Malezas,1,8
184,Sakis Prittas,4,8
185,David James,3,9
186,Glen Johnson,1,9
187,Ashley Cole,1,9
188,Steven Gerrardÿ(c),4,9
189,Michael Dawson[5],1,9
190,John Terry,1,9
191,Aaron Lennon,4,9
192,Frank Lampard,4,9
193,Peter Crouch,2,9
194,Wayne Rooney,2,9
195,Joe Cole,4,9
196,Robert Green,3,9
197,Stephen Warnock,1,9
198,Gareth Barry,4,9
199,Matthew Upson,1,9
200,James Milner,4,9
201,Shaun Wright-Phillips,4,9
202,Jamie Carragher,1,9
203,Jermain Defoe,2,9
204,Ledley King,1,9
205,Emile Heskey,2,9
206,Michael Carrick,4,9
207,Joe Hart,3,9
208,Tim Howard,3,10
209,Jonathan Spector,1,10
210,Carlos Bocanegraÿ(c),1,10
211,Michael Bradley,4,10
212,Oguchi Onyewu,1,10
213,Steve Cherundolo,1,10
214,DaMarcus Beasley,4,10
215,Clint Dempsey,4,10
216,Herculez Gomez,2,10
217,Landon Donovan,4,10
218,Stuart Holden,4,10
219,Jonathan Bornstein,1,10
220,Ricardo Clark,4,10
221,Edson Buddle,2,10
222,Jay DeMerit,1,10
223,Jos? Francisco Torres,4,10
224,Jozy Altidore,2,10
225,Brad Guzan,3,10
226,Maurice Edu,4,10
227,Robbie Findley,2,10
228,Clarence Goodson,1,10
229,Benny Feilhaber,4,10
230,Marcus Hahnemann,3,10
231,Loun?s Gaouaoui,3,11
232,Madjid Bougherra,1,11
233,Nadir Belhadj,1,11
234,Antar Yahiaÿ(c),1,11
235,Rafik Halliche,1,11
236,Yazid Mansouri,4,11
237,Ryad Boudebouz,4,11
238,Medhi Lacen,4,11
239,Abdelkader Ghezzal,2,11
240,Rafik Sa?fi,2,11
241,Rafik Djebbour,2,11
242,Habib Bella?d,1,11
243,Karim Matmour,2,11
244,Abdelkader La?faoui,1,11
245,Karim Ziani,4,11
246,Faouzi Chaouchi,3,11
247,Adl?ne Guedioura,4,11
248,Carl Medjani,1,11
249,Hassan Yebda,4,11
250,Djamel Mesbah,1,11
251,Foued Kadir,4,11
252,Djamel Abdoun,4,11
253,Ra?s M'Bohli,3,11
254,Samir Handanovi?,3,12
255,Mi?o Bre?ko,1,12
256,Elvedin D?ini?,1,12
257,Marko ?uler,1,12
258,Bo?tjan Cesar,1,12
259,Branko Ili?,1,12
260,Nejc Pe?nik,2,12
261,Robert Korenÿ(c),4,12
262,Zlatan Ljubijanki?,2,12
263,Valter Birsa,2,12
264,Milivoje Novakovi?,2,12
265,Jasmin Handanovi?,3,12
266,Bojan Joki?,1,12
267,Zlatko Dedi?,2,12
268,Rene Krhin,4,12
269,Aleksander ?eliga,3,12
270,Andra? Kirm,4,12
271,Aleksandar Radosavljevi?,4,12
272,Suad Filekovi?,1,12
273,Andrej Komac,4,12
274,Dalibor Stevanovi?,4,12
275,Matej Mavri?,1,12
276,Tim Matav?,2,12
277,Manuel Neuer,3,13
278,Marcell Jansen,1,13
279,Arne Friedrich,1,13
280,Dennis Aogo,1,13
281,Serdar Tasci,1,13
282,Sami Khedira,4,13
283,Bastian Schweinsteiger,4,13
284,Mesut ?zil,4,13
285,Stefan Kie?ling,2,13
286,Lukas Podolski,4,13
287,Miroslav Klose,2,13
288,Tim Wiese,3,13
289,Thomas M?ller,4,13
290,Holger Badstuber,1,13
291,Piotr Trochowski,4,13
292,Philipp Lahmÿ(c),1,13
293,Per Mertesacker,1,13
294,Toni Kroos,4,13
295,Cacau,2,13
296,J?r?me Boateng,1,13
297,Marko Marin,4,13
298,Hans-J?rg Butt,3,13
299,Mario G?mez,2,13
300,Mark Schwarzer,3,14
301,Lucas Neillÿ(c),1,14
302,Craig Moore,1,14
303,Tim Cahill,4,14
304,Jason Culina,4,14
305,Michael Beauchamp,1,14
306,Brett Emerton,4,14
307,Luke Wilkshire,1,14
308,Joshua Kennedy,2,14
309,Harry Kewell,2,14
310,Scott Chipperfield,1,14
311,Adam Federici,3,14
312,Vince Grella,4,14
313,Brett Holman,2,14
314,Mile Jedinak,4,14
315,Carl Valeri,4,14
316,Nikita Rukavytsya,2,14
317,Eugene Galekovic[6],3,14
318,Richard Garcia,4,14
319,Mark Milligan,1,14
320,David Carney,1,14
321,Dario Vido?i?,4,14
322,Mark Bresciano,4,14
323,Vladimir Stojkovi?,3,15
324,Antonio Rukavina,1,15
325,Aleksandar Kolarov,1,15
326,Gojko Ka?ar,4,15
327,Nemanja Vidi?,1,15
328,Branislav Ivanovi?,1,15
329,Zoran To?i?,4,15
330,Danko Lazovi?,2,15
331,Marko Panteli?,2,15
332,Dejan Stankovi?ÿ(c),4,15
333,Nenad Milija?,4,15
334,Bojan Isailovi?,3,15
335,Aleksandar Lukovi?,1,15
336,Milan Jovanovi?,4,15
337,Nikola ?igi?,2,15
338,Ivan Obradovi?,1,15
339,Milo? Krasi?,4,15
340,Milo? Ninkovi?,4,15
341,Radosav Petrovi?,4,15
342,Neven Suboti?,1,15
343,Dragan Mr?a,2,15
344,Zdravko Kuzmanovi?,4,15
345,An?elko ?uri?i?,3,15
346,Daniel Adjei,3,16
347,Hans Sarpei,1,16
348,Asamoah Gyan,2,16
349,John Paintsil,1,16
350,John Mensah,1,16
351,Anthony Annan,4,16
352,Samuel Inkoom,1,16
353,Jonathan Mensah,1,16
354,Derek Boateng,4,16
355,Stephen Appiahÿ(c),4,16
356,Sulley Muntari,4,16
357,Prince Tagoe,2,16
358,Andr? Ayew,4,16
359,Matthew Amoah,2,16
360,Isaac Vorsah,1,16
361,Stephen Ahorlu,3,16
362,Abdul Rahim Ayew,1,16
363,Dominic Adiyiah,2,16
364,Lee Addy,1,16
365,Quincy Owusu-Abeyie,4,16
366,Kwadwo Asamoah,4,16
367,Richard Kingson,3,16
368,Kevin-Prince Boateng,4,16
369,Maarten Stekelenburg,3,17
370,Gregory van der Wiel,1,17
371,John Heitinga,1,17
372,Joris Mathijsen,1,17
373,Giovanni van Bronckhorstÿ(c),1,17
374,Mark van Bommel,4,17
375,Dirk Kuyt,2,17
376,Nigel de Jong,4,17
377,Robin van Persie,2,17
378,Wesley Sneijder,4,17
379,Arjen Robben,2,17
380,Khalid Boulahrouz,1,17
381,Andr? Ooijer,1,17
382,Demy de Zeeuw,4,17
383,Edson Braafheid,1,17
384,Michel Vorm,3,17
385,Eljero Elia,2,17
386,Stijn Schaars,4,17
387,Ryan Babel,2,17
388,Ibrahim Afellay,4,17
389,Klaas-Jan Huntelaar,2,17
390,Sander Boschker,3,17
391,Rafael van der Vaart,4,17
392,Thomas S?rensen,3,18
393,Christian Poulsen,4,18
394,Simon Kj?r,1,18
395,Daniel Agger,1,18
396,William Kvist,1,18
397,Lars Jacobsen,1,18
398,Daniel Jensen,4,18
399,Jesper Gr?nkj?r,4,18
400,Jon Dahl Tomassonÿ(c),2,18
401,Martin J?rgensen,4,18
402,Nicklas Bendtner,2,18
403,Thomas Kahlenberg,4,18
404,Per Kr?ldrup,1,18
405,Jakob Poulsen,4,18
406,Simon Poulsen,1,18
407,Stephan Andersen,3,18
408,Mikkel Beckmann,4,18
409,S?ren Larsen,2,18
410,Dennis Rommedahl,4,18
411,Thomas Enevoldsen,4,18
412,Christian Eriksen,4,18
413,Jesper Christiansen,3,18
414,Patrick Mtiliga,1,18
415,Seigo Narazaki,3,19
416,Yuki Abe,4,19
417,Y?ichi Komano,1,19
418,Marcus Tulio Tanaka,1,19
419,Yuto Nagatomo,1,19
420,Atsuto Uchida,1,19
421,Yasuhito End?,4,19
422,Daisuke Matsui,2,19
423,Shinji Okazaki,2,19
424,Shunsuke Nakamura,4,19
425,Keiji Tamada,2,19
426,Kisho Yano,2,19
427,Daiki Iwamasa,1,19
428,Kengo Nakamura,4,19
429,Yasuyuki Konno,1,19
430,Yoshito ?kubo,2,19
431,Makoto Hasebe,4,19
432,Keisuke Honda,4,19
433,Takayuki Morimoto,2,19
434,Junichi Inamoto,4,19
435,Eiji Kawashima,3,19
436,Yuji Nakazawa,1,19
437,Yoshikatsu Kawaguchiÿ(c),3,19
438,Carlos Kameni,3,20
439,Beno?t Assou-Ekotto,1,20
440,Nicolas N'Koulou,1,20
441,Rigobert Song,1,20
442,S?bastien Bassong,1,20
443,Alex Song,4,20
444,Landry N'Gu?mo,4,20
445,Geremi,1,20
446,Samuel Eto'oÿ(c),2,20
447,Achille Emana,4,20
448,Jean Makoun,4,20
449,Ga?tan Bong,1,20
450,Eric Maxim Choupo-Moting,2,20
451,Aur?lien Chedjou,1,20
452,Pierre Web?,2,20
453,Souleymanou Hamidou,3,20
454,Mohammadou Idrissou,2,20
455,Eyong Enoh,4,20
456,St?phane Mbia,1,20
457,Georges Mandjeck,4,20
458,Jo?l Matip,4,20
459,Guy N'dy Assemb?,3,20
460,Vincent Aboubakar,2,20
461,Gianluigi Buffon,3,21
462,Christian Maggio,1,21
463,Domenico Criscito,1,21
464,Giorgio Chiellini,1,21
465,Fabio Cannavaroÿ(c),1,21
466,Daniele De Rossi,4,21
467,Simone Pepe,4,21
468,Gennaro Gattuso,4,21
469,Vincenzo Iaquinta,2,21
470,Antonio Di Natale,2,21
471,Alberto Gilardino,2,21
472,Federico Marchetti,3,21
473,Salvatore Bocchetti,1,21
474,Morgan De Sanctis,3,21
475,Claudio Marchisio,4,21
476,Mauro Camoranesi,4,21
477,Angelo Palombo,4,21
478,Fabio Quagliarella,2,21
479,Gianluca Zambrotta,1,21
480,Giampaolo Pazzini,2,21
481,Andrea Pirlo,4,21
482,Riccardo Montolivo,4,21
483,Leonardo Bonucci,1,21
484,Justo Villar,3,22
485,Dar?o Ver?n,1,22
486,Claudio Morel,1,22
487,Denis Canizaÿ(c),1,22
488,Julio C?sar C?ceres,1,22
489,Carlos Bonet,1,22
490,?scar Cardozo,2,22
491,?dgar Barreto,4,22
492,Roque Santa Cruz,2,22
493,?dgar Ben?tez,2,22
494,Jonathan Santana,4,22
495,Diego Barreto,3,22
496,Enrique Vera,4,22
497,Paulo da Silva,1,22
498,V?ctor C?ceres,4,22
499,Cristian Riveros,4,22
500,Aureliano Torres,1,22
501,Nelson Valdez,2,22
502,Lucas Barrios,2,22
503,N?stor Ortigoza,4,22
504,Antol?n Alcaraz,1,22
505,Aldo Bobadilla,3,22
506,Rodolfo Gamarra,2,22
507,Mark Paston,3,23
508,Ben Sigmund,1,23
509,Tony Lochhead,1,23
510,Winston Reid,1,23
511,Ivan Vicelich,1,23
512,Ryan Nelsenÿ(c),1,23
513,Simon Elliott,4,23
514,Tim Brown,4,23
515,Shane Smeltz,2,23
516,Chris Killen,2,23
517,Leo Bertos,4,23
518,Glen Moss,3,23
519,Andy Barron,4,23
520,Rory Fallon,2,23
521,Michael McGlinchey,4,23
522,Aaron Clapham,4,23
523,David Mulligan,4,23
524,Andrew Boyens,1,23
525,Tommy Smith,1,23
526,Chris Wood,2,23
527,Jeremy Christie,4,23
528,Jeremy Brockie,4,23
529,James Bannatyne,3,23
530,J?n Mucha,3,24
531,Peter Pekar?k,1,24
532,Martin ?krtel,1,24
533,Marek ?ech,1,24
534,Radoslav Zabavn?k,1,24
535,Zdeno ?trba,4,24
536,Vladim?r Weiss,4,24
537,J?n Koz?k,4,24
538,Stanislav ?est?k,4,24
539,Marek Sapara,4,24
540,R?bert Vittek,2,24
541,Du?an Perni?,3,24
542,Filip Holo?ko,2,24
543,Martin Jakubko,2,24
544,Miroslav Stoch,4,24
545,J?n ?urica,1,24
546,Marek Ham??kÿ(c),4,24
547,Erik Jendri?ek,2,24
548,Juraj Kucka,4,24
549,Kamil Kop?nek,4,24
550,Kornel Sal?ta,1,24
551,Martin Petr??,1,24
552,Du?an Kuciak,3,24
553,J?lio C?sar,3,25
554,Maicon,1,25
555,L?cioÿ(c),1,25
556,Juan,1,25
557,Felipe Melo,4,25
558,Michel Bastos,1,25
559,Elano,4,25
560,Gilberto Silva,4,25
561,Lu?s Fabiano,2,25
562,Kak?,4,25
563,Robinho,2,25
564,Heurelho Gomes,3,25
565,Dani Alves,1,25
566,Luis?o,1,25
567,Thiago Silva,1,25
568,Gilberto,1,25
569,Josu?,4,25
570,Ramires,4,25
571,J?lio Baptista,4,25
572,Kl?berson,4,25
573,Nilmar,2,25
574,Doni,3,25
575,Grafite,2,25
576,Ri Myong-guk,3,26
577,Cha Jong-hyok,1,26
578,Ri Jun-il,1,26
579,Pak Nam-chol,4,26
580,Ri Kwang-chon,1,26
581,Kim Kum-il,4,26
582,An Chol-hyok,2,26
583,Ji Yun-nam,1,26
584,Jong Tae-se,2,26
585,Hong Yong-jo,2,26
586,Mun In-guk,4,26
587,Choe Kum-chol,2,26
588,Pak Chol-jin,1,26
589,Pak Nam-Chol,1,26
590,Kim Yong-jun,4,26
591,Nam Song-cholÿ(c),1,26
592,An Yong-hak,4,26
593,Kim Myong-gil,3,26
594,Ri Chol-myong,4,26
595,Kim Myong-won[8],3,26
596,Ri Kwang-hyok,1,26
597,Kim Kyong-il,4,26
598,Pak Sung-hyok,4,26
599,Boubacar Barry,3,27
600,Benjamin Angoua,1,27
601,Arthur Boka,1,27
602,Kolo Tour?,1,27
603,Didier Zokora,4,27
604,Steve Gohouri,1,27
605,Seydou Doumbia,2,27
606,Salomon Kalou,2,27
607,Cheick Tiot?,4,27
608,Gervinho,2,27
609,Didier Drogbaÿ(c),2,27
610,Jean-Jacques Gosso,4,27
611,Romaric,4,27
612,Emmanuel Kon?,4,27
613,Aruna Dindane,2,27
614,Aristide Zogbo,3,27
615,Siaka Ti?n?,1,27
616,Kader Ke?ta,4,27
617,Yaya Tour?,4,27
618,Guy Demel,1,27
619,Emmanuel Ebou?,1,27
620,Sol Bamba,1,27
621,Daniel Yeboah,3,27
622,Eduardo,3,28
623,Bruno Alves,1,28
624,Paulo Ferreira,1,28
625,Rolando,1,28
626,Duda,4,28
627,Ricardo Carvalho,1,28
628,Cristiano Ronaldoÿ(c),2,28
629,Pedro Mendes,4,28
630,Li?dson,2,28
631,Danny,4,28
632,Sim?o,4,28
633,Beto,3,28
634,Miguel,1,28
635,Miguel Veloso,4,28
636,Pepe,1,28
637,Raul Meireles,4,28
638,R?ben Amorim[9],4,28
639,Hugo Almeida,2,28
640,Tiago,4,28
641,Deco,4,28
642,Ricardo Costa,1,28
643,Daniel Fernandes,3,28
644,F?bio Coentr?o,1,28
645,Iker Casillasÿ(c),3,29
646,Ra?l Albiol,1,29
647,Gerard Piqu?,1,29
648,Carlos Marchena,1,29
649,Carles Puyol,1,29
650,Andr?s Iniesta,4,29
651,David Villa,2,29
652,Xavi,4,29
653,Fernando Torres,2,29
654,Cesc F?bregas,4,29
655,Joan Capdevila,1,29
656,V?ctor Vald?s,3,29
657,Juan Mata,4,29
658,Xabi Alonso,4,29
659,Sergio Ramos,1,29
660,Sergio Busquets,4,29
661,?lvaro Arbeloa,1,29
662,Pedro,2,29
663,Fernando Llorente,2,29
664,Javi Mart?nez,4,29
665,David Silva,4,29
666,Jes?s Navas,4,29
667,Pepe Reina,3,29
668,Diego Benaglio,3,30
669,Stephan Lichtsteiner,1,30
670,Ludovic Magnin,1,30
671,Philippe Senderos,1,30
672,Steve von Bergen,1,30
673,Benjamin Huggel,4,30
674,Tranquillo Barnetta,4,30
675,G?khan Inler,4,30
676,Alexander Freiÿ(c),2,30
677,Blaise Nkufo,2,30
678,Valon Behrami,4,30
679,Marco W?lfli,3,30
680,St?phane Grichting,1,30
681,Marco Padalino,4,30
682,Hakan Yakin,4,30
683,G?lson Fernandes,4,30
684,Reto Ziegler,1,30
685,Albert Bunjaku,2,30
686,Eren Derdiyok,2,30
687,Pirmin Schwegler,4,30
688,Johnny Leoni,3,30
689,Mario Eggimann,1,30
690,Xherdan Shaqiri,4,30
691,Ricardo Canales,3,31
692,Osman Ch?vez,1,31
693,Maynor Figueroa,1,31
694,Johnny Palacios,1,31
695,V?ctor Bern?rdez,1,31
696,Hendry Thomas,4,31
697,Ram?n N??ez,4,31
698,Wilson Palacios,4,31
699,Carlos Pav?n,2,31
700,Jerry Palacios[10],2,31
701,David Suazo,2,31
702,Georgie Welcome,2,31
703,Roger Espinoza,2,31
704,Boniek Garc?a,1,31
705,Walter Mart?nez,2,31
706,Mauricio Sabill?n,1,31
707,Edgar ?lvarez,4,31
708,Noel Valladares,3,31
709,Danilo Turcios,4,31
710,Amado Guevaraÿ(c),4,31
711,Emilio Izaguirre,1,31
712,Donis Escober,3,31
713,Sergio Mendoza,1,31
714,Claudio Bravoÿ(c),3,32
715,Ismael Fuentes,1,32
716,Waldo Ponce,1,32
717,Mauricio Isla,4,32
718,Pablo Contreras,1,32
719,Carlos Carmona,4,32
720,Alexis S?nchez,2,32
721,Arturo Vidal,1,32
722,Humberto Suazo,2,32
723,Jorge Valdivia,4,32
724,Mark Gonz?lez,2,32
725,Miguel Pinto,3,32
726,Marco Estrada,4,32
727,Mat?as Fern?ndez,4,32
728,Jean Beausejour,2,32
729,Fabi?n Orellana,2,32
730,Gary Medel,1,32
731,Gonzalo Jara,1,32
732,Gonzalo Fierro,4,32
733,Rodrigo Millar,4,32
734,Rodrigo Tello,4,32
735,Esteban Paredes,2,32
736,Luis Mar?n,3,32
